
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APCE Consultoria – Concurso SEE MG 2025</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
    body { background-color: #f5f5f5; color: #333; }
    header { background-color: #0072CE; color: white; display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; }
    header img { height: 50px; }
    nav a { color: white; margin-left: 20px; text-decoration: none; font-weight: 500; }
    .hero { background-color: #004a91; color: white; text-align: center; padding: 5rem 2rem; }
    .hero h1 { font-size: 2.5rem; margin-bottom: 1rem; }
    .hero p { font-size: 1.2rem; margin-bottom: 2rem; }
    .hero .btn { background: #8BC53F; color: white; padding: 0.75rem 1.5rem; border: none; font-size: 1rem; cursor: pointer; margin: 0 0.5rem; border-radius: 5px; text-decoration: none; }
    .section { padding: 3rem 2rem; background-color: white; margin: 2rem 0; }
    .section h2 { font-size: 2rem; margin-bottom: 1rem; color: #0072CE; }
    .card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1.5rem; }
    .card { background: #f9f9f9; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .card h3 { font-size: 1.2rem; margin-bottom: 0.5rem; }
    .card p { font-size: 0.95rem; }
    .card .price { color: green; font-weight: bold; margin: 0.5rem 0; }
    .card .btn { display: inline-block; background: #0072CE; color: white; padding: 0.5rem 1rem; text-decoration: none; border-radius: 4px; }
    footer { background: #222; color: white; text-align: center; padding: 1.5rem; margin-top: 2rem; }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="APCE Consultoria" />
    <nav>
      <a href="#cursos">Cursos</a>
      <a href="#info">Informações</a>
      <a href="#cronograma">Cronograma</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Concurso SEE-MG 2025</h1>
    <p>13.795 vagas com salários de até R$ 6.937! Prepare-se com especialistas.</p>
    <a href="https://wa.me/0000000000" class="btn">Entrar no grupo WhatsApp</a>
    <a href="#cursos" class="btn">Ver Cursos</a>
  </section>

  <section class="section" id="info">
    <h2>Resumo do Concurso</h2>
    <p>O concurso da SEE-MG oferece 13.795 vagas com salários de R$1.917,11 a R$6.937,06. As inscrições vão de 21 de julho a 21 de agosto de 2025, com provas em 28 de setembro.</p>
    <a href="#" class="btn">Baixar Edital</a>
  </section>

  <section class="section" id="cursos">
    <h2>Cursos Preparatórios</h2>
    <div class="card-grid">
      <!-- List of 25+ cards for courses -->
<div class="card"><h3>Conhecimentos Gerais</h3><p>Comum a todos os cargos</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Arte</h3><p>Professor de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Matemática</h3><p>Professor de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Física</h3><p>Professor de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Sociologia</h3><p>Professor de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Filosofia</h3><p>Professor de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>História</h3><p>Professor de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Geografia</h3><p>Professor de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Química</h3><p>Professor de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Língua Inglesa</h3><p>Professor de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Língua Portuguesa</h3><p>Professor de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Biologia/Ciências</h3><p>Professor de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Educação Especial</h3><p>Professor de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Assistente Social</h3><p>Analista de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Terapeuta Ocupacional</h3><p>Analista de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Psicólogo (CREI)</h3><p>Analista de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Técnico Administrativo</h3><p>Cargos Técnicos</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Técnico Pedagógico</h3><p>Cargos Técnicos</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Especialista em Educação Básica</h3><p>Cargo Especialista</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Técnico em Educação</h3><p>Cargo Técnico</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Analista Educacional – Inspetor Escolar</h3><p>Analista</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Ensino Religioso</h3><p>Professor de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Assistente Técnico</h3><p>Assistente de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>
<div class="card"><h3>Psicólogo (NAE)</h3><p>Analista de Educação Básica</p><p class="price">R$ 720,00 ou 12x R$ 60,00</p><a href="#" class="btn">Matrícula</a></div>

    </div>
  </section>

  <section class="section" id="cronograma">
    <h2>Cronograma</h2>
    <ul>
      <li><strong>Início das inscrições:</strong> 21/07/2025</li>
      <li><strong>Fim das inscrições:</strong> 21/08/2025</li>
      <li><strong>Aplicação das provas:</strong> 28/09/2025</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 APCE Consultoria Educacional. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
